username=administrator
password=P@ssw0rd
wsdlUrl=http://192.168.56.102:91/webservices/CoreService201701.svc?wsdl
qNameUri=http://www.sdltridion.com/ContentManager/CoreService
qNameLocalPart=CoreService201701