# java-tridion-sites-coreservice

./: .gitignore  pom.xml
cms-apiservices/: pom.xml
cms-apiservices/src/main/java/org/sdl/coreservice/executor/: Executor.java
cms-apiservices/src/main/java/org/sdl/coreservice/services/: ConnectToTridionSites.java
cms-apiservices/src/main/resources/: application.properties
sites-coreservice/: pom.xml
